\begin{acronym}[SAVEhsa]
%  \acro{API}{Application Programming Interface}
  \acro{CPU}{Central Processing Unit}
  \acro{DFE}{Date Flow Engine}
%  \acro{DRAM}{Dynamic Random Access Memory}
  \acro{FPGA}{Field Programmable Gate Array}
  \acro{GPU}{Graphics Processing Unit}
  \acro{NOC}{Network On Chip}
  \acro{OS}{Operating System}
  \acro{SAVE}{Self-Adaptive Virtualisation-Aware High-Performance/Low-Energy Heterogeneous System Architectures}
%  \acro{SAVEhsa}{Self-Adaptive Virtualisation-Aware High-Performance/Low-Energy Heterogeneous System Architectures}
  \acro{saveHSA}{Self-Adaptive Virtualisation-Aware High-Performance/Low-Energy Heterogeneous System Architectures}
\end{acronym}
