% !TEX root = ../SAVE_Enabled_Applications.tex
\chapter{SAVE Enabled Applications API}
\label{cha:saveea}
\todo[inline]{Responsible for Chapter: POLIMI}
%\todo[inline]{Chapter should be in beta state by 26/1/2015}

\section{Introduction}
\label{sec:intro}
SAVE Enabled Applications should implements two monitor in order to be controlled by the Orchestrator and its Managers. 

This two Monitors are:

\begin{itemize}
\item AppPerformanceMonitor
\item AppScheduleMonitor\\
\end{itemize}

They will share with the Orchestrator a shared memory.
This is the first implementation of the orchestrator, and is still under development, so some of the feature might change in future version.

\section{Orchestrator}
\label{sec:orch}

In order to add or modify the Orchestrator policies the Orchestrator.cpp and Orchestrator.h must be edited accordingly.
This version of the Orchestrator comes with a very simple policy. 

\begin{lstlisting}
void Orchestrator::simplePolicy(pid_t appPid, MonitorInformation &monitorInformation)
\end{lstlisting}



Before any modification is important to understand some of the current management details.
Each application can be in 5 different states:

\begin{itemize}
  \item AppStateNoState,
  \item AppStateRegistering,
  \item AppStateRegistered,
  \item AppStateDispatched,
  \item AppStateDeregistering\\
\end{itemize}

\textit{AppStateNoState}: This is the initial state of the application.\\
\textit{AppStateRegistering}: The application is in this state if the Orchestrator receive one of the application's monitors register message.\\
\textit{AppStateRegistered}: The application is in this state if the Orchestrator receive both of the application's monitors register message. In this state the application is ready to be monitored.\\
\textit{AppStateDispatched}: The application is in this state if the Orchestrator has been dispatched to one of the available managers.\\
\textit{AppStateDeregistering}: The application is in this state if the Orchestrator receive one of the application's monitors deregister message.\\

The policy should implement what the Orchestrator must do if an application is in AppStateRegistered or AppStateDispatched.
The simple policy work as this:

\begin{itemize}
  \item if the application is in AppStateRegistered the Orchestrator put it inside the CPU Manager,
  \item if the application is in AppStateDispatched the Orchestrator look at its performance and switch the platform accordingly to the different implementation registered. \\
\end{itemize}

If only one implementation is given to the Schedule Monitor then the application will remain on the CPU Manager until completion.


\section{SAVE Enabled Applications structure}
\label{sec:structure}

In order to create the monitor required by the orchestrator the following code must be added in the application:

\begin{lstlisting}
    AppPerformanceMonitor * performanceMonitor = new AppPerformanceMonitor("test");
    AppScheduleMonitor * schedulerMonitor = new AppScheduleMonitor("test");
    
    bool performanceMonitorRegistrated = performanceMonitor->registerToOrchestrator();
    if (!performanceMonitorRegistrated) {
        delete performanceMonitor;
    }
    
    bool schedulerMonitorRegistrated = schedulerMonitor->registerToOrchestrator();
    if (!schedulerMonitorRegistrated) {
        delete schedulerMonitor;
    }
\end{lstlisting}

This actually create the two monitors required and register it to the orchestrator. \\

In order to create the Kernels for the various architecture we choose to rely on \textit{C++} \(\lambda\)-functions.
This allow us to use a simple interface without the needs to pass down to the monitors the the Kernels required parameters.
All the \(\lambda\)-functions needs to be declared as the following:

\begin{lstlisting}
typedef std::function<void(void)> ImplementationType;
\end{lstlisting}

So the declaration of all the \(\lambda\)-functions in a SAVE Enabled Applications should be:

\begin{lstlisting}
    /*CPU Implementation*/
    ImplementationType cpuImpl = [&] () -> void {
        std::cout << "CPU" << std::endl;
        squareCPU(input,output);
    };
    
    /*GPU Implementation*/
    ImplementationType gpuImpl = [&] () -> void {
        std::cout << "GPU" << std::endl;
        squareOpenCLGPU(input,outputGPU);
    };
\end{lstlisting}

In this example code all the \(\lambda\)-functions are declared as \textit{ImplementationType}. Also, all of these functions must include \& inside the square brackets. In fact, [\&] means: \textit{all the variables used inside the body of the \(\lambda\)-functions are captured by reference}. So, if we call theese Kernels multiple times changing the output inside our applications but outside of the \(\lambda\)-functions, the next time one of the above Kernels are called it will use the new input automatically. \\

The next step to do in order to create a SAVE Enabled Application is to register the \(\lambda\)-functions to the \textit{AppScheduleMonitor}. In the above example code this should be done by calling:

\begin{lstlisting}
    schedulerMonitor->registerImplementation(cpuImpl,CPUScheduleType);
    schedulerMonitor->registerImplementation(gpuImpl,GPUScheduleType);
    schedulerMonitor->setFastestImplementation(CPUScheduleType);
    schedulerMonitor->setSlowestImplementation(GPUScheduleType);
\end{lstlisting}

Line 1 and 2 actually register the \(\lambda\)-functions to the correct architectures type.
Line 3 and 4 are method used to tell the Orchestrator how the two Kernels performs in order to make decision. In this version of the orchestrator no run-time profiling is done, so this two methods are required to make decisions. In this version of the Orcehstrator both must be set on the same type if only one Kernel is created. \\

Another parameter that needs to be implemented is the goal:

\begin{lstlisting}
    ApplicationGoal applicationGoal;
    applicationGoal.trhoughput = 0.7;
    performanceMonitor->setApplicationGoal(applicationGoal);
\end{lstlisting}

With this code we set the thought put goal to 0.7, so the Orchestrator will try to maintain the throughghput of the applications at 0.7 heartbeats/second. \\

The body of the applications in SAVE Enabled Applications should be something like:

\begin{lstlisting}  
    for (i = 0; i<globalArgs.numberOfIterations; i++) {
        schedulerMonitor->executeHeterogenousImplementations();
        performanceMonitor->incrementHeartbeat(1);
    }
\end{lstlisting}

The method \textit{executeHeterogenousImplementations} will call one of the Kernels registered to the Orchestrator. The Kernel called is the one corresponding to the architecture chosen by the Orchestrator for the application. The method \textit{incrementHeartbeat} increments the heartbeat of the application by the value specified as the argument. In this example, as we manipulate one element at a time we specified a value of 1. If the Kernel manage multiple input elements, this value represent the actual data manipulated. \\

After the execution of the application we should release the shared memory created to communicate with the Orchestrator: 

\begin{lstlisting}  
   bool performanceMonitorDeregistrated = performanceMonitor->deregisterToOrchestrator();
    if (performanceMonitorDeregistrated) {
        delete performanceMonitor;
    }
    
    bool schedulerMonitorDeregistrated = schedulerMonitor->deregisterToOrchestrator();
    if (schedulerMonitorDeregistrated) {
        delete schedulerMonitor;
    }
\end{lstlisting}


\section{Test Applications}
\label{sec:test}

To compile the applications we use CMAKE. 
To build The Orchestrator we recommend to follow this step:

\begin{lstlisting}  
cd save-orchestrator-release
mkdir Orchestrator-build
cd Orchestrator-build
cmake ../Orchestrator
make
\end{lstlisting}

To build the any of the application included in follow the same step described above.


\subsection{Blackscholes}

In order to correctly execute the Kernels you need OpenCL 1.2. The following command line tool represent how this application should be invoked:

\begin{lstlisting}  
./Blackscholes -n 50 -d 6000000
\end{lstlisting}

For each input arguments there is the equivalent long version :

\begin{itemize}
  \item -n is equivalent to --numberOfIterations
  \item -d is equivalent to --numberOfData
\end{itemize}

\subsection{CorrApp}

In order to correctly execute the Kernels you need OpenCL 1.2. The following command line tool represent how this application should be invoked:

\begin{lstlisting}  
./CorrApp -n 50 -p 5000 -k 50 -h 5 -v 5
\end{lstlisting}

For each input arguments there is the equivalent long version :

\begin{itemize}
  \item -n is equivalent to --numberOfIterations
  \item -p is equivalent to --numberOfPixels
  \item -k is equivalent to --numberOfSuccFrame
  \item -h is equivalent to --numberOfHorizontalChunk, minimum 1
  \item -v is equivalent to --numberOfVerticalChunk, minimum 1
\end{itemize}

\subsection{ImageProcessing1}

In order to correctly execute the Kernels you need OpenCL 1.2. The following command line tool represent how this application should be invoked:

\begin{lstlisting}  
./ImageProcessing1 -i lena -o lena -s 1 -e 1 -t OPENCL -p /path/to/images
\end{lstlisting}

For each input arguments there is the equivalent long version :

\begin{itemize}
  \item -i is equivalent to --imageNamePattern
  \item -o is equivalent to --outputNamePattern
  \item -s is equivalent to --startNum
  \item -e is equivalent to --endNum
  \item -t is equivalent to --target
  \item -p is equivalent to --pathToImages
\end{itemize}

Only the last arguments is optional.

\subsection{ImageProcessing2}

In order to correctly execute the Kernels you need OpenCL 1.2. The following command line tool represent how this application should be invoked:

\begin{lstlisting}  
./ImageProcessing2 -i frame -o frame -s 0 -e 5 -t OPENCL -p /path/to/images
\end{lstlisting}

For each input arguments there is the equivalent long version :

\begin{itemize}
  \item -i is equivalent to --imageNamePattern
  \item -o is equivalent to --outputNamePattern
  \item -s is equivalent to --startNum
  \item -e is equivalent to --endNum
  \item -t is equivalent to --target
  \item -p is equivalent to --pathToImages
\end{itemize}

Only the last arguments is optional.

\subsection{SquareApp}

In order to correctly execute the Kernels you need OpenCL 1.2. The following command line tool represent how this application should be invoked:

\begin{lstlisting}  
./SquareApp -n 1 -d 10000000
\end{lstlisting}

For each input arguments there is the equivalent long version :

\begin{itemize}
  \item -n is equivalent to --numberOfIterations
  \item -d is equivalent to --numberOfData
\end{itemize}

%\lstinputlisting[caption=Scheduler, style=customc]{hello.c}