
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Simple style file for EU deliverable Documents
%%% Created by: Matteo Moci (matteo.moci@gmail.com), modified by Michele Minno (minno@cybion.it) adapting a template by 
%%% Domenico Lembo (lembo@dis.uniroma1.it) adapting a similar template
%%%             by Diego Calvanese, calvanese@inf.unibz.it
%%% adapted by Cristiana Bolchini
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% NOTE: uses packages: lastpage, fancyhdr
%%% If package lastpage is not available simply delete the line in this file
%%% where it is imported. In this case you will have to provide manually the
%%% number of the last page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% USAGE:
%%%
%%% \usepackage[options]{deliverable}
%%%
%%% Available options are:
%%%
%%% - headers     : headers and footers in deliverable format (default)
%%% - noheaders   : plain headers style
%%%
%%% NOTE: package fancyhdr is required if option headers is used
%%%
%%% Available commands are
%%%
%%%   \deliverableMaketitle : generates titlepage in collective format
%%%   \deliverableChangelog : generates changelog page
%%%
%%%
%%% The following commands can be used to define the values in the titlepage
%%% (the default values are the ones used below):
%%%
%%%   \deliverableDocnumber{D??}
%%%   \deliverableTitle{}
%%%   \deliverableAuthor{}
%%%   \deliverableAffiliation{}
%%%   \deliverableReviewer{}
%%%   \deliverableCoordinator{}
%%%   \deliverableActivityNumber{Activity?}
%%%   \deliverableActivity{}
%%%   \deliverableDoctype{Deliverable}
%%%   \deliverableClassification{Confidential}
%%%   \deliverableDistribution{collective.IT Consortium}
%%%   \deliverableStatus{Draft}
%%%   \deliverableFile{}
%%%   \deliverableVersion{}
%%%   \deliverableDate{\today}
%%%   \deliverablePages{\pageref{LastPage}}
%%%   \deliverableYear{\the\year}  % the value used in the copyright notice
%%%
%%%   \deliverableChangelog{~ & ~ &}
%%%       % entry for tabbing environment with three columns
%%%       % use \\\hline to separate lines
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\filename{deliverable.sty}
\def\fileversion{1.1}
\def\filedate{2013/03/04}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{deliverable}[\filedate\space\fileversion\space LaTeX2e package]
\typeout{Package: `\filename' (Style file for official deliverable documents)
 \fileversion\space <\filedate> }
\newif\if@deliverableHeaders
\DeclareOption{headers}{\@deliverableHeaderstrue}
\DeclareOption{noheaders}{\@deliverableHeadersfalse}
\ExecuteOptions{headers}
\ProcessOptions*
\if@deliverableHeaders
  \RequirePackage{fancyhdr}
\fi
\RequirePackage{lastpage}
\RequirePackage{multirow}
\AtBeginDocument{\deliverableHeaders}

%\RequirePackage{xcolor}
%\RequirePackage{color}

\headheight 22pt
\footskip 40pt
\textwidth 170mm
\textheight 245mm
\oddsidemargin 0mm
\evensidemargin -0.6mm
\topmargin -20mm

\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\deliverableDocnumber}[1]{\def\@deliverableDocnumber{#1}}
\newcommand{\deliverableTitle}[1]{\def\@deliverableTitle{#1}}
\newcommand{\deliverableAuthor}[1]{\def\@deliverableAuthor{#1}}
\newcommand{\deliverableResponsibleAuthor}[1]{\def\@deliverableResponsibleAuthor{#1}}
\newcommand{\deliverableResponsiblePartner}[1] {\def\@deliverableResponsiblePartner{#1}}
\newcommand{\deliverableAffiliation}[1]{\def\@deliverableAffiliation{#1}}
\newcommand{\deliverableReviewer}[1]{\def\@deliverableReviewer{#1}}
\newcommand{\deliverableCoordinator}[1]{\def\@deliverableCoordinator{#1}}
\newcommand{\deliverableDeliveryDate}[1]{\def\@deliverableDeliveryDate{#1}}
\newcommand{\deliverableActivityNumber}[1]{\def\@deliverableActivityNumber{#1}}
\newcommand{\deliverableActivity}[1]{\def\@deliverableActivity{#1}}
\newcommand{\deliverableDoctype}[1]{\def\@deliverableDoctype{#1}}
\newcommand{\deliverableClassification}[1]{\def\@deliverableClassification{#1}}
\newcommand{\deliverableNature}[1]{\def\@deliverableNature{#1}}
\newcommand{\deliverableDistribution}[1]{\def\@deliverableDistribution{#1}}
\newcommand{\deliverableStatus}[1]{\def\@deliverableStatus{#1}}
\newcommand{\deliverableFile}[1]{\def\@deliverableFile{#1}}
\newcommand{\deliverableVersion}[1]{\def\@deliverableVersion{#1}}
\newcommand{\deliverableDate}[1]{\def\@deliverableDate{#1}\date{#1}}
\newcommand{\deliverableDueDate}[1]{\def\@deliverableDueDate{#1}\date{#1}}
\newcommand{\deliverableYear}[1]{\def\@deliverableYear{#1}}
\newcommand{\deliverablePages}[1]{\def\@deliverablePages{#1}}
\newcommand{\deliverableChangelog}[1]{\def\@deliverableChangelog{#1}}
\newcommand{\deliverableProjectStartingDate}[1]{\def\@deliverableProjectStartingDate{#1}}
\newcommand{\deliverableProjectEndDate}[1]{\def\@deliverableProjectEndDate{#1}}
\newcommand{\deliverableProjectAcronym}[1]{\def\@deliverableProjectAcronym{#1}}
\newcommand{\deliverableProjectLogo}[1]{\def\@deliverableProjectLogo{#1}}
\newcommand{\deliverableProjectColor}[1]{\def\@deliverableProjectColor{#1}}
\newcommand{\deliverableProjectTitle}[1]{\def\@deliverableProjectTitle{#1}}
\newcommand{\deliverableContractNumber}[1]{\def\@deliverableContractNumber{#1}}
\newcommand{\deliverableProjectCoordinator}[1]{\def\@deliverableProjectCoordinator{#1}}
\newcommand{\deliverableProjectUrl}[1]{\def\@deliverableProjectUrl{#1}}
\newcommand{\deliverableFrameworkProgramme}[1]{\def\@deliverableFrameworkProgramme{#1}}
\newcommand{\deliverableBeneficiary}[1]{\def\@deliverableBeneficiary{#1}}


\newcommand{\deliverableWorkpackage}[1]{\def\@deliverableWorkpackage{#1}}
\newcommand{\deliverableTask}[1]{\def\@deliverableTask{#1}}
\newcommand{\deliverableEditors}[1]{\def\@deliverableEditors{#1}}
\newcommand{\deliverableContributors}[1]{\def\@deliverableContributors{#1}}
\newcommand{\deliverableReviewers}[1]{\def\@deliverableReviewers{#1}}
\newcommand{\deliverableAbstract}[1]{\def\@deliverableAbstract{#1}}
\newcommand{\deliverableKeywordList}[1]{\def\@deliverableKeywordList{#1}}



%% between c-storey braces a default choice:
%% it appears in the document if the corresponding
%% command is missing in the latex source.

%%%%%%%%%%%%%%%
% font setup
%\usepackage[T1]{fontenc}
%\RequirePackage{graphicx}
%\usepackage{graphicx}
%\usepackage[scaled]{berasans}
%\renewcommand*\familydefault{\sfdefault}  

%% To set the base font of the document to be sans serif


%%%%%%%%%%%%%%%

\deliverableDocnumber{D?.? - default number}
\deliverableTitle{default deliverable title}
\deliverableAuthor{Some deliverable authors}
\deliverableResponsibleAuthor{some responsible}
\deliverableAffiliation{default affiliation}
\deliverableReviewer{default reviewer}
\deliverableCoordinator{default coordinator}
\deliverableActivityNumber{default activity number}
\deliverableActivity{default activity}
\deliverableDoctype{default document type} %% Deliverable or Prototype
\deliverableClassification{default classification} %% Public or Confidential
\deliverableNature{report} %% Public or Confidential
\deliverableDistribution{default distribution}
\deliverableStatus{default draft} %%Draft of Final
\deliverableFile{default file}
\deliverableVersion{default version 1.0}
\deliverableDate{\today}
\deliverableYear{\the\year}
\deliverablePages{\pageref{LastPage}}
\deliverableChangelog{&&}
\deliverableProjectStartingDate{default 1st January 1970}
\deliverableProjectEndDate{default 2nd January 1970}
\deliverableProjectTitle{default a slightly longer description of project title}
\deliverableProjectAcronym{default project acronym}
\deliverableProjectLogo{imgSTD/logo.png}
\deliverableProjectColor{red}
\deliverableContractNumber{111111}
\deliverableProjectCoordinator{default project coordinator}
\deliverableFrameworkProgramme{framework programme}
\deliverableBeneficiary{participant}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here it is
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\deliverableHeaders}{
 \if@deliverableHeaders
   %headers
   %\lhead{\@deliverableProjectAcronym}
   \lhead{\@deliverableDistribution}
   \rhead{Version \@deliverableVersion, \@deliverableDate}
   %
   %footers
   %\lfoot{\copyright \@deliverableYear/\@deliverableProjectAcronym -- \@deliverableDate}
   \lfoot{\@deliverableFrameworkProgramme-\@deliverableContractNumber-\@deliverableProjectAcronym \\ 
   \bf{\@deliverableProjectUrl}}
   \cfoot{}
   %\rfoot{\@deliverableDocnumber -- v.\@deliverableVersion}
   \rfoot{\thepage/\pageref{LastPage}}  
   %\rfoot{\thepage}
      
   %footers   
   \renewcommand{\headrulewidth}{0.4pt}
   \renewcommand{\footrulewidth}{0.4pt}
   \pagestyle{fancy}
   \thispagestyle{fancy}
 \else
   \pagestyle{plain}
 \fi
 }

\fancypagestyle{firstpage}{%
  \fancyhf{}% Clear header/footer
  \renewcommand{\footrulewidth}{0pt}% No footer rule
  \renewcommand{\headrulewidth}{0pt}% No footer rule
  \fancyfoot[L]{\includegraphics[width=2cm]{imgSTD/FP7small.pdf}}% Your journal/note
  \fancyfoot[R]{\includegraphics[width=2cm]{imgSTD/EUsmall.png}}% Your journal/note
  %\fancyfoot[R]{\rule{100pt}{30pt}}% Your logo/image
}

\fancypagestyle{tocpage}{%
  \fancyhf{}% Clear header/footer
  \fancyhead[L]{\@deliverableDistribution}
  \fancyhead[R]{Version \@deliverableVersion, \@deliverableDate}
  \fancyfoot[L]{\@deliverableFrameworkProgramme-\@deliverableContractNumber-\@deliverableProjectAcronym \\ 
   \bf{\@deliverableProjectUrl}}% Your journal/note
  \fancyfoot[C]{\thepage}% Your journal/note
}

\fancypagestyle{docpage}{%
  \fancyhf{}% Clear header/footer
  \fancyhead[R]{Version \@deliverableVersion, \@deliverableDate}
  \fancyhead[L]{\@deliverableDistribution}
  \fancyfoot[L]{\@deliverableFrameworkProgramme-\@deliverableContractNumber-\@deliverableProjectAcronym \\ 
   \bf{\@deliverableProjectUrl}}% Your journal/note
  \fancyfoot[R]{\thepage/\pageref{LastPage}}% Your journal/note
}


\newcommand{\deliverableMaketitle}{

  \setcounter{page}{0}
%%%%
  \bibliographystyle{plain}
  %% title page
  \thispagestyle{firstpage}
  \begin{center}
    \hrule
    \vspace{6mm}
    \begin{tabularx}{\textwidth}{p{12cm}p{3cm}}
    & \multirow{3}{*}{\includegraphics[width=4cm]{\@deliverableProjectLogo}} \\
    {\huge{\textcolor[rgb]{0,0,1}{\@deliverableProjectAcronym}}} & \\
    { \bf \@deliverableProjectTitle} &  \\
    {\small \tt \@deliverableProjectUrl} &  \\
    {\small FP7-\@deliverableContractNumber} & \\
	\end{tabularx}

    \vspace{6mm}
    \hrule
	\vspace{1.5em}

  
 \begin{minipage}{0.95\textwidth}
 \begin{center}
\Large\bf Version \@deliverableDocnumber \\ \@deliverableTitle
 
 \end{center}
 \end{minipage}
 
%% editor, responsible partner, status-version, date, ec distribution
\vspace{6em}
    \begin{tabular}{ | p{5.25cm} | p{9.75cm} | }
    \hline
%    \textbf{Title of Deliverable}: & \@deliverableTitle \\ \hline
\textbf{Delivery due date}: & \@deliverableDueDate \\ \hline
    \textbf{Date of delivery to the EC}: & \@deliverableDeliveryDate \\ \hline
    \textbf{Lead beneficiary}: & \@deliverableBeneficiary \\ \hline
    \textbf{Dissemination level}: & \@deliverableClassification \\ \hline
    \textbf{Nature of deliverable}: & \@deliverableNature \\ \hline	
    \end{tabular}

	\vfill
	
    \begin{tabular}{ | p{5.25cm} | p{9.75cm} | }
    \hline
    \textbf{Editor(s)} & \@deliverableAuthor \\ \hline
    \textbf{Responsible Partner} & \@deliverableResponsiblePartner \\ \hline
%    \textbf{Affiliations} & \@deliverableAffiliation \\ \hline
    \textbf{Status-Version}: & \@deliverableStatus-\@deliverableVersion \\ \hline
    \textbf{Date}: & \@deliverableDate \\ \hline
 %   \textbf{EC Distribution}: & \@deliverableDistribution \\ \hline
    \end{tabular}
    \vspace{1em}
\end{center}
 \newpage
}

\newcommand{\secondpage}{
\pagestyle{tocpage}
\setcounter{page}{2}

\begin{center}
    \begin{tabular}{ | p{3cm} | p{12cm} | }
    \hline
    \textbf{WP/Task No.:} & \@deliverableWorkpackage / Task \@deliverableTask \\ \hline
    \textbf{Editor(s)}: & \@deliverableEditors \\ \hline
    \textbf{Contributor(s)}: & \@deliverableContributors \\ \hline
  	\textbf{Reviewer(s)}: & \@deliverableReviewers \\ \hline
  	\textbf{Pages}: & \pageref{LastPage} \\ \hline
 %   \textbf{Approved by}: & All Partners \\ \hline
    \end{tabular}
    
\vspace{0.3em}
	\begin{tabular}{ | p{3cm} | p{12cm} | }
    \hline
    \textbf{Abstract} & \@deliverableAbstract \\ \hline
    \textbf{Keyword List}: & \@deliverableKeywordList \\ \hline
    \end{tabular}

	       \vfill
	
	\begin{tabular}{ | p{12cm} | p{3cm} | }
    	\hline
	    \hline
	    \textbf{Approved and issued by the Project Coordinator}: & \@deliverableDeliveryDate \\ 
		\phantom{0} & \\
		\phantom{0} & \\
		\phantom{0} & \\\hline\hline
	    \end{tabular}
\vspace{0.3em}    
\begin{small}
	\begin{tabular}[\textwidth]{l}
	\textbf{Project coordinator:} Prof. Cristiana Bolchini - Politecnico di Milano \\
	\textbf{e-mail:} \url{cristiana.bolchini@polimi.it} - \textbf{Phone:} +39-02-2399-3619 - \textbf{Fax:} +39-02-2399-3411\\
	
	\end{tabular}	
\end{small}

\end{center}

%\vskip 2em
  \vspace{0.3em}
  
\par
\noindent
{\renewcommand{\arraystretch}{1.1}}

\newpage
\ifx\@empty\@deliverableAbstract{}
\else
 \fi
}

\newcommand{\ppr}{
\pagestyle{tocpage}
\setcounter{page}{2}

\begin{center}
\blackbox{{\Huge {\textcolor[rgb]{1,1,1}{PROJECT PERIODIC REPORT}}}}
\end{center}
{\Large 
\begin{tabular}{>{\bfseries}ll}
Grant Agreement number: & \@deliverableContractNumber \\
\end{tabular}

\begin{tabular}{>{\bfseries}ll}
Project acronym: & \prname{} \\
\end{tabular}

\begin{tabular}{>{\bfseries}lp{13cm}}
Project title: & \@deliverableProjectTitle
\end{tabular}

\begin{tabular}{>{\bfseries}l p{12cm}}
Funding Scheme: & Small or medium scale focused research project (STREP) FP7-ICT-2013-10
\end{tabular}

\begin{tabular}{p{16cm}l}
\textbf{Date of latest version of Annex I against which the assessment will be made}: May 21, 2013 & 
\end{tabular}

\begin{tabular}{>{\bfseries}ll}
Periodic report: $1^{st}$ $\boxtimes$ $2^{nd}$ $\boxvoid$ $3^{rd}$ $\boxvoid$ $4^{th}$ $\boxvoid$
\end{tabular}

\begin{tabular}{>{\bfseries}ll}
Period covered: & \textbf{from} September 1, 2013 \textbf{to} May 31, 2014
\end{tabular}

\begin{tabular}{p{16cm}l}
\textbf{Name, title and organization of the scientific representative of the project's coordinator\footnotemark}:
Prof. Cristiana Bolchini, \\ POLITECNICO DI MILANO, Italy & 
\end{tabular}
\footnotetext{Usually the contact person of the coordinator as specified in Art. 8.1. of the Grant Agreement.}

\begin{tabular}{>{\bfseries}ll}
Tel: & +39 02 2399 3619 \\
Fax: & +39 02 2399 3411 \\
E-mail: & \url{cristiana.bolchini@polimi.it} \\
Project website\footnotemark: & \@deliverableProjectUrl\\
\end{tabular}
\footnotetext{The home page of the website should contain the generic European flag and FP7 lgo which are available in electronic format at the Europa website (logo of the European flag: \texttt{http://europa.eu/abc/symbols/emblem/index\_en.htm} logo of the 7th FP: \texttt{http://ec.europa.eu/research/fp7/index\_en.cfm?pg=logos}) The area of activity of the project should also be mentioned.}
}
\newpage

%%% second page
{\Large Declaration by the scientific representative of the project coordinator}
\vspace{1em}

\fbox{\parbox[c]{16.5cm}{
{\large
I, as scientific representative of the coordinator of this project and in line with the obligations as stated in Article II.2.3 of the Grant Agreement declare that:
\begin{itemize}
\item The attached periodic report represents an accurate description of the work carried out in this project for this reporting period;
\item The project (tick as appropriate)\footnotemark:
\begin{itemize}
\item[$\boxtimes$] has fully achieved its objectives and technical goals for the period;
\item[$\boxvoid$] has achieved most of its objectives and technical goals for the period with relatively minor deviations.
\item[$\boxvoid$] has failed to achieve critical objectives and/or is not at all on schedule.
\end{itemize}
\item The public website, if applicable
\begin{itemize}
\item[$\boxtimes$] is up to date
\item[$\boxvoid$] is not up to date
\end{itemize}
\item \sout{To my best knowledge, the financial statements which are being submitted as part of this report are in line with the actual work carried out and are consistent with the report on the resources used for the project (section 3.4) and if applicable with the certificate on financial statement.}
\item All beneficiaries, in particular non-profit public bodies, secondary and higher education establishments, research organisations and SMEs, have declared to have verified their legal status. Any changes have been reported under section 3.2.3 (Project Management) in accordance with Article II.3.f of the Grant Agreement.
\end{itemize}
}%large
}}
\footnotetext{If either of these boxes below is ticked, the report should reflect these and any remedial actions taken.}
\vspace{2em}

\fbox{\parbox[c]{16.5cm}{
{\large
Name of scientific representative of the Coordinator: Cristiana Bolchini

\vspace{1em}

Date: May 10, 2014

\vspace{1em}

For most of the projects, the signature of this declaration could be done directly via the IT reporting tool through an adapted IT mechanism and in that case, no signed paper form needs to be sent.
}
}}

\newpage

}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
