%% Template for EU deliverable, using the deliverable.sty style file

\documentclass[11pt,a4paper,twoside]{report}

%% common package
\usepackage[headers]{deliverable}
\usepackage[table]{xcolor}
\usepackage{xspace}
%\usepackage{verbatim}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{array}
%\usepackage{paralist}
\usepackage{enumitem}
\usepackage{fancyhdr}
%\usepackage{tabularx}
\usepackage{framed}
%\usepackage{amfont}
\usepackage{mathabx}
\usepackage[normalem]{ulem} % for \sout
\usepackage{lscape}
\usepackage{longtable}
\usepackage{ctable}
\usepackage{acronym}
\usepackage{listings}
\usepackage{todonotes}

\definecolor{orange}{RGB}{255,127,0}
\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{hellblau}{rgb}{0.85,0.85,1}
\definecolor{shadecolor}{gray}{0.85}
\definecolor{saveblue}{rgb}{0,0,255}
\definecolor{black}{rgb}{0,0,0}
\definecolor{white}{rgb}{1,1,1}
\definecolor{lstgray}{gray}{0.95}

\lstset{% general command to set parameter(s)
basicstyle=\small, % print whole listing small
keywordstyle=\color{black}\bfseries, % underlined bold black keywords
%identifierstyle=\sf, % nothing happens
commentstyle=\itseries, % white comments
stringstyle=\ttfamily, % typewriter type for strings
showstringspaces=false, % no special string spaces
numbers=left,
numberstyle=\tiny,
backgroundcolor=\color{lstgray},
frame=tb} 

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{purple},
  keywordstyle=[2]\color{purple},
  keywordstyle=[3]\color{orange},
  keywordstyle=[4]\color{blue},
  commentstyle=\itshape\color{green!40!black},
  identifierstyle=\color{black},
  keywords=[2]{new, bool,delete},
  keywords=[3]{inlcude},
  keywords=[4]{AppPerformanceMonitor,AppScheduleMonitor, ImplementationType,std,function,cout,endl,CPUScheduleType,GPUScheduleType,registerImplementation,setFastestImplementation,setSlowestImplementation,ApplicationGoal,setApplicationGoal,trhoughput,executeHeterogenousImplementations,incrementHeartbeat,deregisterToOrchestrator,registerToOrchestrator,MonitorInformation,Orchestrator,pid_t},
  stringstyle=\color{red},
}

\lstset{escapechar=@,style=customc}

% Setup for fullpage use
%\usepackage{fullpage}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{pdfpages}
%%

%%insert here other packages needed by sections

%%


%\renewcommand{\ttdefault}{cmtt}
%\renewcommand*\familydefault{phv}
\newcommand\prname{{\sc SAVE}\xspace}
\setlength{\parindent}{0in} \setlength{\parskip}{1pt}

\newcommand\note[1]{{\bf {\em {\small #1}}}}
%\newcommand\comment[1]{{\bf {\tt {\small #1}}}}


\long\def\blackbox#1{%
    \newbox\contentbox%
    \newbox\bkgdbox%
    \setbox\contentbox\hbox to \hsize{%
        \vtop{
            \kern0.3\columnsep
            \hbox to \hsize{%
                \kern0.3\columnsep%
                \advance\hsize by -1\columnsep%
                \setlength{\textwidth}{\hsize}%
                \vbox{
                    %\parskip=-0.5\baselineskip
                    \parindent=0bp
                    \textbf{#1}
                }%
                %\kern0.5\columnsep%
            }%
            \kern0.3\columnsep%
        }%
    }%
    \setbox\bkgdbox\vbox{
        \pdfliteral{0 0 0 rg}
        \hrule width  \wd\contentbox %
               height \ht\contentbox %
               depth  \dp\contentbox
        \pdfliteral{1 1 1 rg}
    }%
    \wd\bkgdbox=0bp%
    \vbox{\hbox to \hsize{\box\bkgdbox\box\contentbox}}%
    \vskip0.2\baselineskip%
}

\setlist{noitemsep}
\setlist{nolistsep}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=1.8em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% declaration of variables used in style
\deliverableDocnumber{0.1}
\deliverableTitle{Preliminary description of Orchestrator and SAVE Enabled Applications}

\deliverableAuthor{M. D. Santambrogio}
\deliverableResponsiblePartner{POLIMI}
\deliverableAffiliation{% Insert here authors affiliations
 Politecnico di Milano
}

%\deliverableReviewer{Name of internal reviewer}
%\deliverableCoordinator{Name of the coordinator of the Activity}
%\deliverableActivityNumber{n} %% n=1,..,10
%\deliverableActivity{Activity Name}
\deliverableDoctype{Deliverable} %% or Prototype
\deliverableNature{Other} %
\deliverableClassification{Public} % or Consortium, Confidential 
\deliverableBeneficiary{\polimiCaps{}, \upbCaps{}, \teiCaps{}}
\deliverableDistribution{Public} %or Consortium, Confidential 
\deliverableStatus{Draft} % Draft or Final
\deliverableDeliveryDate{MMM~DD, YYYY}
\deliverableFile{deliverable_D31.pdf} % please do not use "-" in the name
\deliverableVersion{0.1}
\deliverableDate{MMM~DD, YYYY}
\deliverableDueDate{M21 (May 2015)}
\deliverableYear{YYYY}
\deliverablePages{\pageref{LastPage}}
\deliverableChangelog{v.0.1 &  & First draft}
\deliverableProjectStartingDate{Mars 1 2014}
\deliverableProjectEndDate{February 31 2016}
\deliverableProjectAcronym{\acs{SAVE}}
\deliverableProjectTitle{Self-Adaptive Virtualisation-Aware High-Performance/Low-Energy Heterogeneous System Architectures}
\deliverableProjectLogo{imgSTD/savelogoblue.png}
\deliverableProjectColor{green}
\deliverableContractNumber{610996}
\deliverableProjectCoordinator{POLIMI}
\deliverableProjectUrl{http://www.fp7-save.eu/}
\deliverableFrameworkProgramme{FP7}


\deliverableWorkpackage{WP3}
\deliverableTask{T3.1}
\deliverableEditors{M. D. Santambrogio (\polimiCaps{})}
\deliverableContributors{Gavin Vaz (\upbCaps{}), G. Kornaros (\teiCaps{}), A. Miele (\polimiCaps{}, G. Durelli (\polimiCaps{})}
\deliverableReviewers{C. Pless (\upbCaps{})}
\deliverableAbstract{This document describes the initial API to create a SAVE Enabled Application.}
\deliverableKeywordList{Progress}

\definecolor{shadecolor}{gray}{0.85}
\renewenvironment{shaded}{%
  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
 {\endMakeFramed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% constants
\newcommand{\polimiCaps}{POLIMI}
\newcommand{\stmCaps}{STM}
\newcommand{\teiCaps}{TEI}
\newcommand{\vosysCaps}{VOSYS}
\newcommand{\maxCaps}{MAX}
\newcommand{\armCaps}{ARM}
\newcommand{\upbCaps}{UPB}
%%%
\newcommand{\polimi}{POLIMI}
\newcommand{\stm}{STM}
\newcommand{\tei}{TEI}
\newcommand{\vosys}{VOSYS}
\renewcommand{\max}{MAX}
\newcommand{\arm}{ARM}
\newcommand{\upb}{UPB}
\newcommand{\projectURL}{\texttt{http://www.fp7-save.eu}}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT
\begin{document}
%\input{definitionsDeliverables}
\pagenumbering{roman} %numbering before main content starts
\deliverableMaketitle
%\secondpage
\clearpage
%\input{pprmodel}

%%TODO move to style
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
 
\clearpage

\newpage
%\pagenumbering{roman}
%\renewcommand*\contentsname{Table of Contents}
%\renewcommand*\listfigurename{Index of Figures}
%\tableofcontents
\newpage
%\listoffigures
\newpage
%\lstlistoflistings
\newpage
%\section*{List of Abbrevations}
%\input{sections/abbrevations}
\newpage
\pagestyle{docpage}
\pagenumbering{arabic} %reset numbering to normal for the main content

%%%%%%%%%%%%%%%%%%%%%%%% Start doc content here.
\include{sections/overview}

\newpage
%\listoftodos
%\include{}
%\bibliographystyle{alpha}
%\bibliography{project.bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% save-place: t
%%% End:
